{
  "name": "09-dreamwish",
  "version": "1.0.0",
  "description": "",
  "main": "WishModel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swig": "^1.4.2"
  }
}
